{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "express": "^5.2.1",
    "postgres": "^3.4.9",
    "socket.io": "^4.8.3"
  }
}